<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>درباره ما</title>
    <style>
        body {
            font-family: 'B Titr', Times, serif;
            margin: 0;
            padding: 0;
         
           background-image: url('static/background.jpg');
            background-size: cover;
            background-position: center;
            direction: rtl;
            color: #fff;
        }
        header {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 10px;
            text-align: center;
            direction: rtl;
        }
        h1, p {
            margin-right: 20px; 
        }
    </style>
</head>
<body>
    <header>
        <h1>درباره ما</h1>
    </header>
    <p>فروشگاه آنلاین ما بهترین محصولات را با بهترین قیمت برای شما فراهم می‌کند.</p>
</body>
</html>
