<!-- افزودن محصول جدید -->
<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>افزودن محصول جدید</title>
    <style>
        body {
            font-family: 'B Titr', Times, serif;
            background-image: url('static/background.jpg');
            direction: rtl; 
            background-size: cover;
            background-position: center;;

        }
        form {
            max-width: 600px; 
            margin: auto; 
            padding: 20px; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
            background-color: #f9f9f9; 
            text-align: center; 
        }
        label {
            display: block; 
            margin-bottom: 10px;
            text-align: right; 
        }
        input[type="text"],
        input[type="number"],
        textarea {
            width: 100%; 
            padding: 8px; 
            margin-bottom: 10px; 
            border: 1px solid #ccc; 
            border-radius: 4px; 
            box-sizing: border-box; 
        }
        input[type="submit"] {
            background-color: #007bff; 
            color: white; 
            padding: 10px 20px; 
            border: none; 
            border-radius: 4px; 
            cursor: pointer; 
            font-family:'B Titr', Times, serif;
            float: none; 
            margin-top: 10px; 
        }
        input[type="submit"]:hover {
            background-color: #0056b3; 
        }
    </style>
</head>
<body>
    <h1>افزودن محصول جدید</h1>
    <form action="/add_product" method="POST">
        <label for="name">نام محصول:</label>
        <input type="text" id="name" name="name" required><br>
       
        <label for="price">قیمت:</label>
        <input type="number" id="price" name="price" min="0" required><br>
        <label for="quantity">موجودی:</label>
        <input type="number" id="quantity" name="quantity" min="0" required><br>

        <label for="description">توضیحات:</label>
        <textarea id="description" name="description"></textarea><br>
        <input type="submit" value="افزودن محصول">
    </form>
</body>
</html>
