<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه اصلی</title>
    <style>
        
        body {
            font-family: 'B Titr', Times, serif;
            margin: 0;
            padding: 0;
            background-image: url('static/background.jpg');

            background-size: cover;
            background-position: center;
        }
        header {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 10px;
            text-align: center;
            direction: rtl;
        }
        nav {
            padding: 10px;
            text-align: right;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 20px;
            text-align: right;
            direction: rtl;
        }
        footer {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 10px;
            text-align: center;
            direction: rtl;
        }
        /* استایل لینک‌ها */
        nav a {
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
        }
        p {
            direction: rtl; /* متن راست چین شود */
        }
    </style>
</head>
<body>
    <header>
        <h1> محصولات تجارت الکترونیک </h1>
     </header>
    <nav>
        <a href="#">صفحه اصلی</a>
        <a href="/product">محصولات</a> 
        
    </nav>
    <main>
        <section>
           

            <ul >
                <li >لپ‌ تاپ و رایانه‌های شخصی </li>
                <li>گوشی‌های هوشمند و تبلت‌ها </li>
                <li>لوازم جانبی موبایل و کامپیوتر  - مانند کیف‌های محافظ، شارژرها، هدفون‌ها و...</li>
                <li>لوازم الکترونیکی خودرو  - مانند دوربین‌های داشبورد، سیستم‌های ناوبری، دستگاه‌های پخش صوتی و...</li>
                <li>لوازم آشپزخانه هوشمند - مانند ماشین‌های قهوه‌ساز، یخچال‌ها، مایکروویو و..</li>
                <li>لوازم الکترونیکی سرگرمی - مانند تلویزیون‌های هوشمند، کنسول‌های بازی، دستگاه‌های صوتی و...</li>
                <li>لوازم ورزشی هوشمند - مانند دستبندها و ساعت‌های فیتنس، سنسورهای فعالیت و...</li>
                <li>لوازم تحریر و دفاتر کاری الکترونیکی - مانند قلم‌های هوشمند، دفترچه‌های یادداشت و...</li>
              

            </ul>
        </section>
        
         
    </main>
    <footer>
        <p>تمامی حقوق محفوظ است © 2024</p>
        <p>تماس با ما: zohremotie@gmail.com</p>
    </footer>
</body>
</html>
