<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>جزئیات محصول</title>
    <style>
        body {
            font-family: 'B Titr', Times, serif;
            background-image: url('http://127.0.0.1:5000/static/background.jpg');
            direction: rtl; 
            background-size: cover;
            background-position: center;;

        }
        .details-form {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            direction: rtl;
            
        }
        h1, h2, p {
            margin: 10px 0;
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
            text-align: center; 
        }
        h2 {
            font-size: 18px;
            color: #007bff;
        }
        p {
            font-size: 15px;
            line-height: 1.6;
        }
        textarea, input[type="number"] {
            width: 100%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-top: 5px;
            box-sizing: border-box;
            resize: vertical;
        }
        .btn-edit {
            background-color: #28a745;
            color: white; 
            padding: 10px 20px; 
            border: none; 
            border-radius: 4px; 
            cursor: pointer; 
            font-family:'B Titr', Times, serif;
            float: none; 
            margin-top: 10px; 
            text-align: center;
        }
        .btn-edit:hover {
            background-color: #218838;
        }
              
        .comment-icon {
            font-size: 24px;
            color: orange;
            text-decoration: none;
            margin-top: 10px;
            display: inline-block;
            float: left; 
            margin-right: 10px; 
        }
        
    </style>
</head>
<body>
    
    <div class="details-form">
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
               <div class="flash-message alert alert-{{ category }}">
                  {{ message }}
                </div>
             {% endfor %}
          {% endif %}
        {% endwith %}
        <form action="{{ url_for('edit_product', id=product.id) }}" method="POST">
            <h2>نام محصول:</h2> 
            <textarea name="product_name" rows="3" cols="50">{{ product.name }}</textarea>
            <h2>قیمت:</h2> 
            <input type="number" name="price" value="{{ product.price }}">
            <h2>موجودی:</h2> 
            <input type="number" name="quantity" value="{{ product.quantity }}">
            
            <h2>توضیحات:</h2> 
            <textarea name="description" rows="4" cols="50">{{ product.description }}</textarea>
            <a href="{{ url_for('user_comments', product=product.id) }}" class="comment-icon">&#128172;</a> 

             <button type="submit" class="btn-edit">ویرایش</button>
           
        </form>
    </div>
</body>
</html>
